body{
    margin: 0;
    padding: 0;
}


.page{
    box-sizing: border-box;
}
.ml-15{
    margin-left: 15px;
}
.mt-15{
    margin-top: 15px;
}
.sn-code{
    width: 80%;
    height: 100%;
    font-size: 22px;
    line-height: 1.5;
    font-weight: 500;
    margin-left: 15px;
  
}
.sncode-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    border: 1px solid #f0f0f0;
    margin-top: 10px;
    border-radius: 8px;
    li{
        width:190px;
        width: 19%;
        padding: 8px 0;
        text-align: center;
    }
}